find_program(CLANG_TIDY clang-tidy)

macro(enableClangTidy TARGET)
        if(NOT CLANG_TIDY)
            message(STATUS "clang-tidy is not found, clang-tidy is disabled.")
        else()

            # Files generated by MOC, RCC, and UIC may produce clang-tidy warnings.
            # We generate a dummy .clang-tidy file in the binary directory that disables
            # all clang-tidy checks except one that will never match.  This one check is
            # necessary; clang-tidy reports an error when no checks are enabled.
            # Since the Qt code generators will generate source files in the binary tree,
            # clang-tidy will load the configuration from this dummy file when the sources
            # are built.
            file(WRITE "${CMAKE_CURRENT_BINARY_DIR}/.clang-tidy"
"---
Checks: '-*,llvm-twine-local'
...
"           )

        message(STATUS "Found clang-tidy ${CLANG_TIDY}")
            set_target_properties(${TARGET}
                PROPERTIES CXX_CLANG_TIDY
                "${CLANG_TIDY};-warnings-as-errors=*;-p='${CMAKE_CURRENT_BINARY_DIR}';-header-filter='${CMAKE_CURRENT_SOURCE_DIR}/*'")
        endif()
endmacro()
